adduser/oldstable,oldstable,now 3.118 all [installed]
alsa-topology-conf/oldstable,oldstable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/oldstable,oldstable,now 1.2.4-2 all [installed,automatic]
alsa-utils/stable,now 1.2.4-1+rpt1 arm64 [installed,automatic]
apt-listchanges/oldstable,oldstable,now 3.24 all [installed]
apt-utils/oldstable,now 2.2.4 arm64 [installed]
apt/oldstable,now 2.2.4 arm64 [installed]
avahi-daemon/oldstable,now 0.8-5+deb11u2 arm64 [installed]
base-files/oldstable,now 11.1+deb11u7 arm64 [installed]
base-passwd/oldstable,now 3.5.51 arm64 [installed]
bash-completion/oldstable,oldstable,now 1:2.11-2 all [installed]
bash/oldstable,now 5.1-2+deb11u1 arm64 [installed]
bind9-host/oldstable-security,now 1:9.16.42-1~deb11u1 arm64 [installed,automatic]
bind9-libs/oldstable-security,now 1:9.16.42-1~deb11u1 arm64 [installed,automatic]
binutils-aarch64-linux-gnu/oldstable,now 2.35.2-2 arm64 [installed,automatic]
binutils-common/oldstable,now 2.35.2-2 arm64 [installed,automatic]
binutils/oldstable,now 2.35.2-2 arm64 [installed,automatic]
bluez-firmware/stable,stable,now 1.2-4+rpt10 all [installed,automatic]
bluez/stable,now 5.55-3.1+rpt2 arm64 [installed,automatic]
bsdextrautils/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed,automatic]
bsdutils/oldstable,oldstable-security,now 1:2.36.1-8+deb11u1 arm64 [installed]
build-essential/oldstable,now 12.9 arm64 [installed]
busybox/oldstable,now 1:1.30.1-6+b3 arm64 [installed,automatic]
bzip2/oldstable,now 1.0.8-4 arm64 [installed,automatic]
ca-certificates/oldstable,oldstable,now 20210119 all [installed]
cifs-utils/oldstable,oldstable-security,now 2:6.11-3.1+deb11u1 arm64 [installed]
console-setup-linux/stable,stable,now 1.205+rpt1 all [installed,automatic]
console-setup/stable,stable,now 1.205+rpt1 all [installed]
coreutils/oldstable,now 8.32-4 arm64 [installed]
cpio/oldstable,now 2.13+dfsg-4 arm64 [installed]
cpp-10/oldstable,now 10.2.1-6 arm64 [installed,automatic]
cpp/oldstable,now 4:10.2.1-1 arm64 [installed,automatic]
crda/oldstable,now 4.14+git20191112.9856751-1 arm64 [installed]
cron/oldstable,now 3.0pl1-137 arm64 [installed]
curl/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed]
dash/oldstable,now 0.5.11+git20200708+dd9ef66-5 arm64 [installed]
dbus/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed,automatic]
dc/oldstable,now 1.07.1-2+b2 arm64 [installed,automatic]
debconf-i18n/oldstable,oldstable,now 1.5.77 all [installed]
debconf-utils/oldstable,oldstable,now 1.5.77 all [installed]
debconf/oldstable,oldstable,now 1.5.77 all [installed]
debian-archive-keyring/oldstable,oldstable,now 2021.1.1+deb11u1 all [installed]
debianutils/oldstable,now 4.11.2 arm64 [installed]
device-tree-compiler/oldstable,now 1.6.0-1 arm64 [installed,automatic]
dhcp-helper/oldstable,now 1.2-2 arm64 [installed]
dhcpcd5/stable,now 1:8.1.2-1+rpt9 arm64 [installed]
diffutils/oldstable,now 1:3.7-5 arm64 [installed]
dirmngr/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
distro-info-data/oldstable,oldstable,now 0.51+deb11u3 all [installed,automatic]
dmidecode/oldstable,now 3.3-2 arm64 [installed]
dmsetup/oldstable,now 2:1.02.175-2.1 arm64 [installed]
dns-root-data/oldstable,oldstable,now 2021011101 all [installed,automatic]
dnsmasq-base/oldstable,now 2.85-1 arm64 [installed,automatic]
dnsmasq/oldstable,oldstable,now 2.85-1 all [installed]
dos2unix/oldstable,now 7.4.1-1 arm64 [installed,automatic]
dosfstools/oldstable,now 4.2-1 arm64 [installed]
dphys-swapfile/stable,stable,now 20100506-7+rpt1 all [installed]
dpkg-dev/oldstable,oldstable,now 1.20.12 all [installed,automatic]
dpkg/oldstable,now 1.20.12 arm64 [installed]
e2fsprogs/oldstable,now 1.46.2-2 arm64 [installed]
ed/oldstable,now 1.17-1 arm64 [installed]
eject/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed,automatic]
ethtool/oldstable,now 1:5.9-1 arm64 [installed]
exfat-fuse/oldstable,now 1.3.0-2 arm64 [installed]
exfat-utils/oldstable,now 1.3.0-2 arm64 [installed,automatic]
fake-hwclock/oldstable,oldstable,now 0.12 all [installed]
fakeroot/oldstable,now 1.25.3-1.1 arm64 [installed,automatic]
fbset/oldstable,now 2.1-32 arm64 [installed]
fdisk/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
file/oldstable,now 1:5.39-3 arm64 [installed]
findutils/oldstable,now 4.8.0-1 arm64 [installed]
firmware-atheros/stable,stable,now 1:20230210-5~bpo11+1+rpt1 all [installed]
firmware-brcm80211/stable,stable,now 1:20230210-5~bpo11+1+rpt1 all [installed]
firmware-libertas/stable,stable,now 1:20230210-5~bpo11+1+rpt1 all [installed]
firmware-misc-nonfree/stable,stable,now 1:20230210-5~bpo11+1+rpt1 all [installed]
firmware-realtek/stable,stable,now 1:20230210-5~bpo11+1+rpt1 all [installed]
flashrom/oldstable,now 1.2-5 arm64 [installed,automatic]
fontconfig-config/oldstable,oldstable,now 2.13.1-4.2 all [installed,automatic]
fonts-dejavu-core/oldstable,oldstable,now 2.37-2 all [installed,automatic]
fuse/oldstable,now 2.9.9-5 arm64 [installed,automatic]
g++-10/oldstable,now 10.2.1-6 arm64 [installed,automatic]
g++/oldstable,now 4:10.2.1-1 arm64 [installed,automatic]
gcc-10-base/oldstable,now 10.2.1-6 arm64 [installed]
gcc-10/oldstable,now 10.2.1-6 arm64 [installed,automatic]
gcc-9-base/oldstable,now 9.3.0-22 arm64 [installed]
gcc/oldstable,now 4:10.2.1-1 arm64 [installed,automatic]
gdb/oldstable,now 10.1-1.7 arm64 [installed]
gdisk/oldstable,now 1.0.6-1.1 arm64 [installed,automatic]
gettext-base/oldstable,now 0.21-4 arm64 [installed,automatic]
git-man/oldstable,oldstable,oldstable-security,oldstable-security,now 1:2.30.2-1+deb11u2 all [installed,automatic]
git/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 arm64 [installed]
gnupg-l10n/oldstable,oldstable,oldstable-security,oldstable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gnupg-utils/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gnupg/oldstable,oldstable,oldstable-security,oldstable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gpg-agent/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpg-wks-client/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpg-wks-server/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpgconf/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpgsm/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpgv/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
grep/oldstable,now 3.6-1+deb11u1 arm64 [installed]
groff-base/oldstable,now 1.22.4-6 arm64 [installed,automatic]
gzip/oldstable,oldstable-security,now 1.10-4+deb11u1 arm64 [installed]
hardlink/oldstable,now 0.3.2+b1 arm64 [installed]
hfsprogs/oldstable,now 540.1.linux3-4 arm64 [installed]
hfsutils/oldstable,now 3.2.6-15 arm64 [installed]
hostname/oldstable,now 3.23 arm64 [installed]
htop/oldstable,now 3.0.5-7 arm64 [installed]
ifupdown/oldstable,now 0.8.36 arm64 [installed]
init-system-helpers/oldstable,oldstable,now 1.60 all [installed]
init/oldstable,now 1.60 arm64 [installed]
initramfs-tools-core/oldstable,oldstable,now 0.140 all [installed,automatic]
initramfs-tools/oldstable,oldstable,now 0.140 all [installed,automatic]
iproute2/oldstable,now 5.10.0-4 arm64 [installed]
iptables-persistent/oldstable,oldstable,now 1.0.15 all [installed]
iptables/oldstable,now 1.8.7-1 arm64 [installed,automatic]
iputils-ping/oldstable,now 3:20210202-1 arm64 [installed]
isc-dhcp-client/oldstable,now 4.4.1-2.3+deb11u2 arm64 [installed]
isc-dhcp-common/oldstable,now 4.4.1-2.3+deb11u2 arm64 [installed]
iso-codes/oldstable,oldstable,now 4.6.0-1 all [installed,automatic]
iw/oldstable,now 5.9-3 arm64 [installed,automatic]
javascript-common/oldstable,oldstable,now 11+nmu1 all [installed,automatic]
kbd/oldstable,now 2.3.0-3 arm64 [installed,automatic]
keyboard-configuration/stable,stable,now 1.205+rpt1 all [installed]
keyutils/oldstable,now 1.6.1-2 arm64 [installed,automatic]
klibc-utils/oldstable,now 2.0.8-6.1 arm64 [installed,automatic]
kmod/oldstable,now 28-1 arm64 [installed]
kms++-utils/stable,now 0~git20221104~171243+adc05b6-1 arm64 [installed]
less/oldstable,now 551-2 arm64 [installed]
libacl1/oldstable,now 2.2.53-10 arm64 [installed]
libalgorithm-diff-perl/oldstable,oldstable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/oldstable,now 0.04-6+b1 arm64 [installed,automatic]
libalgorithm-merge-perl/oldstable,oldstable,now 0.08-3 all [installed,automatic]
libapparmor1/oldstable,now 2.13.6-10 arm64 [installed]
libapt-pkg6.0/oldstable,now 2.2.4 arm64 [installed]
libargon2-1/oldstable,now 0~20171227-0.2 arm64 [installed]
libasan6/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libasound2-data/stable,stable,now 1.2.4-1.1+rpt2 all [installed,automatic]
libasound2/stable,now 1.2.4-1.1+rpt2 arm64 [installed,automatic]
libassuan0/oldstable,now 2.5.3-7.1 arm64 [installed,automatic]
libatasmart4/oldstable,now 0.19-5 arm64 [installed,automatic]
libatomic1/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libatopology2/stable,now 1.2.4-1.1+rpt2 arm64 [installed,automatic]
libattr1/oldstable,now 1:2.4.48-6 arm64 [installed]
libaudit-common/oldstable,oldstable,now 1:3.0-2 all [installed]
libaudit1/oldstable,now 1:3.0-2 arm64 [installed]
libavahi-common-data/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavahi-common3/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavahi-core7/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libbabeltrace1/oldstable,now 1.5.8-1+b3 arm64 [installed,automatic]
libbinutils/oldstable,now 2.35.2-2 arm64 [installed,automatic]
libblas3/oldstable,now 3.9.0-3 arm64 [installed,automatic]
libblkid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libblockdev-crypto2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-fs2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-loop2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-part-err2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-part2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-swap2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-utils2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev2/oldstable,now 2.25-2 arm64 [installed,automatic]
libbluetooth3/stable,now 5.55-3.1+rpt2 arm64 [installed,automatic]
libboost-filesystem1.74.0/oldstable,now 1.74.0-9 arm64 [installed,automatic]
libboost-program-options1.74.0/oldstable,now 1.74.0-9 arm64 [installed,automatic]
libboost-regex1.74.0/oldstable,now 1.74.0-9 arm64 [installed,automatic]
libbpf0/oldstable,now 1:0.3-2 arm64 [installed]
libbrotli-dev/oldstable,now 1.0.9-2+b2 arm64 [installed,automatic]
libbrotli1/oldstable,now 1.0.9-2+b2 arm64 [installed,automatic]
libbsd0/oldstable,now 0.11.3-1 arm64 [installed]
libbz2-1.0/oldstable,now 1.0.8-4 arm64 [installed]
libc-bin/stable,now 2.31-13+rpt2+rpi1+deb11u5 arm64 [installed]
libc-dev-bin/stable,now 2.31-13+rpt2+rpi1+deb11u5 arm64 [installed,automatic]
libc-devtools/stable,now 2.31-13+rpt2+rpi1+deb11u5 arm64 [installed,automatic]
libc-l10n/stable,stable,now 2.31-13+rpt2+rpi1+deb11u5 all [installed,automatic]
libc6-dbg/stable,now 2.31-13+rpt2+rpi1+deb11u5 arm64 [installed,automatic]
libc6-dev/stable,now 2.31-13+rpt2+rpi1+deb11u5 arm64 [installed,automatic]
libc6/stable,now 2.31-13+rpt2+rpi1+deb11u5 arm64 [installed]
libcamera-apps-lite/stable,now 1.2.1-1 arm64 [installed]
libcamera0/stable,now 0~git20230720+bde9b04f-1 arm64 [installed,automatic]
libcap-ng0/oldstable,now 0.7.9-2.2+b1 arm64 [installed]
libcap2-bin/oldstable,now 1:2.44-1 arm64 [installed]
libcap2/oldstable,now 1:2.44-1 arm64 [installed]
libcbor0/oldstable,now 0.5.0+dfsg-2 arm64 [installed,automatic]
libcc1-0/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libcom-err2/oldstable,now 1.46.2-2 arm64 [installed]
libcrypt-dev/oldstable,now 1:4.4.18-4 arm64 [installed,automatic]
libcrypt1/oldstable,now 1:4.4.18-4 arm64 [installed]
libcryptsetup12/oldstable,oldstable-security,now 2:2.3.7-1+deb11u1 arm64 [installed]
libctf-nobfd0/oldstable,now 2.35.2-2 arm64 [installed,automatic]
libctf0/oldstable,now 2.35.2-2 arm64 [installed,automatic]
libcurl3-gnutls/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed,automatic]
libcurl4/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed,automatic]
libdaemon0/oldstable,now 0.14-7.1 arm64 [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.8 arm64 [installed]
libdbus-1-3/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed,automatic]
libdebconfclient0/oldstable,now 0.260 arm64 [installed]
libdebuginfod1/oldstable,now 0.183-1 arm64 [installed,automatic]
libdeflate0/oldstable,now 1.7-1 arm64 [installed,automatic]
libdevmapper1.02.1/oldstable,now 2:1.02.175-2.1 arm64 [installed]
libdns-export1110/oldstable,now 1:9.11.19+dfsg-2.1 arm64 [installed]
libdpkg-perl/oldstable,oldstable,now 1.20.12 all [installed,automatic]
libdrm-common/oldstable,oldstable,now 2.4.104-1 all [installed,automatic]
libdrm2/oldstable,now 2.4.104-1 arm64 [installed,automatic]
libdvdread8/oldstable,now 6.1.1-2 arm64 [installed,automatic]
libdw1/oldstable,now 0.183-1 arm64 [installed,automatic]
libebml5/oldstable,now 1.4.2-1 arm64 [installed,automatic]
libedit2/oldstable,now 3.1-20191231-2+b1 arm64 [installed]
libelf1/oldstable,now 0.183-1 arm64 [installed]
liberror-perl/oldstable,oldstable,now 0.17029-1 all [installed,automatic]
libestr0/oldstable,now 0.1.10-2.1+b1 arm64 [installed]
libevent-2.1-7/oldstable,now 2.1.12-stable-1 arm64 [installed,automatic]
libexif12/oldstable,now 0.6.22-3 arm64 [installed,automatic]
libexpat1-dev/oldstable,oldstable-security,now 2.2.10-2+deb11u5 arm64 [installed,automatic]
libexpat1/oldstable,oldstable-security,now 2.2.10-2+deb11u5 arm64 [installed,automatic]
libext2fs2/oldstable,now 1.46.2-2 arm64 [installed]
libfakeroot/oldstable,now 1.25.3-1.1 arm64 [installed,automatic]
libfastjson4/oldstable,now 0.99.9-1 arm64 [installed]
libfdisk1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libfdt1/oldstable,now 1.6.0-1 arm64 [installed,automatic]
libffi7/oldstable,now 3.3-6 arm64 [installed]
libfftw3-single3/oldstable,now 3.3.8-2 arm64 [installed,automatic]
libfido2-1/oldstable,now 1.6.0-2 arm64 [installed,automatic]
libfile-fcntllock-perl/oldstable,now 0.22-3+b7 arm64 [installed,automatic]
libflac8/oldstable,now 1.3.3-2+deb11u1 arm64 [installed,automatic]
libfmt7/oldstable,now 7.1.3+ds1-5 arm64 [installed,automatic]
libfontconfig1/oldstable,now 2.13.1-4.2 arm64 [installed,automatic]
libfreetype-dev/oldstable,now 2.10.4+dfsg-1+deb11u1 arm64 [installed,automatic]
libfreetype6-dev/oldstable,now 2.10.4+dfsg-1+deb11u1 arm64 [installed]
libfreetype6/oldstable,now 2.10.4+dfsg-1+deb11u1 arm64 [installed,automatic]
libfstrm0/oldstable,now 0.6.0-1+b1 arm64 [installed,automatic]
libftdi1-2/oldstable,now 1.5-5+b1 arm64 [installed,automatic]
libfuse2/oldstable,now 2.9.9-5 arm64 [installed,automatic]
libgcc-10-dev/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libgcc-s1/oldstable,now 10.2.1-6 arm64 [installed]
libgcrypt20/oldstable,now 1.8.7-6 arm64 [installed]
libgd3/oldstable,now 2.3.0-2 arm64 [installed,automatic]
libgdbm-compat4/oldstable,now 1.19-2 arm64 [installed,automatic]
libgdbm6/oldstable,now 1.19-2 arm64 [installed,automatic]
libgfortran5/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libglib2.0-0/oldstable,now 2.66.8-1 arm64 [installed,automatic]
libgmp10/oldstable,now 2:6.2.1+dfsg-1+deb11u1 arm64 [installed]
libgnutls30/oldstable,oldstable-security,now 3.7.1-5+deb11u3 arm64 [installed]
libgomp1/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libgpg-error0/oldstable,now 1.38-2 arm64 [installed]
libgpgme11/oldstable,now 1.14.0-1+b2 arm64 [installed,automatic]
libgpiod2/oldstable,now 1.6.2-1 arm64 [installed]
libgssapi-krb5-2/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libgstreamer-plugins-base1.0-0/oldstable-security,now 1.18.4-2+deb11u1 arm64 [installed,automatic]
libgstreamer1.0-0/oldstable,now 1.18.4-2.1 arm64 [installed,automatic]
libgudev-1.0-0/oldstable,now 234-1 arm64 [installed,automatic]
libhogweed6/oldstable,now 3.7.3-1 arm64 [installed]
libicu67/oldstable,now 67.1-7 arm64 [installed,automatic]
libidn2-0/oldstable,now 2.3.0-5 arm64 [installed]
libimagequant0/oldstable,now 2.12.2-1.1 arm64 [installed,automatic]
libip4tc2/oldstable,now 1.8.7-1 arm64 [installed]
libip6tc2/oldstable,now 1.8.7-1 arm64 [installed,automatic]
libisc-export1105/oldstable,now 1:9.11.19+dfsg-2.1 arm64 [installed]
libisl23/oldstable,now 0.23-1 arm64 [installed,automatic]
libitm1/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libiw30/oldstable,now 30~pre9-13.1 arm64 [installed,automatic]
libjansson4/oldstable,now 2.13.1-1.1 arm64 [installed]
libjbig0/oldstable,now 2.1-3.1+b2 arm64 [installed,automatic]
libjim0.79/oldstable,now 0.79+dfsg0-2 arm64 [installed,automatic]
libjpeg62-turbo/oldstable,now 1:2.0.6-4 arm64 [installed,automatic]
libjs-jquery/oldstable,oldstable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-sphinxdoc/oldstable,oldstable,now 3.4.3-2 all [installed,automatic]
libjs-underscore/oldstable,oldstable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c5/oldstable,now 0.15-2 arm64 [installed]
libk5crypto3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libkeyutils1/oldstable,now 1.6.1-2 arm64 [installed]
libklibc/oldstable,now 2.0.8-6.1 arm64 [installed,automatic]
libkmod2/oldstable,now 28-1 arm64 [installed]
libkms++0/stable,now 0~git20221104~171243+adc05b6-1 arm64 [installed,automatic]
libkrb5-3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libkrb5support0/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libksba8/oldstable,oldstable-security,now 1.5.0-3+deb11u2 arm64 [installed,automatic]
liblapack3/oldstable,now 3.9.0-3 arm64 [installed,automatic]
liblcms2-2/oldstable,now 2.12~rc1-2 arm64 [installed,automatic]
libldap-2.4-2/oldstable,oldstable-security,now 2.4.57+dfsg-3+deb11u1 arm64 [installed,automatic]
libldap-common/oldstable,oldstable,oldstable-security,oldstable-security,now 2.4.57+dfsg-3+deb11u1 all [installed,automatic]
liblmdb0/oldstable,now 0.9.24-1 arm64 [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-4+b1 arm64 [installed]
liblognorm5/oldstable,now 2.0.5-1.1 arm64 [installed]
liblsan0/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libluajit-5.1-2/oldstable,now 2.1.0~beta3+dfsg-5.3 arm64 [installed,automatic]
libluajit-5.1-common/oldstable,oldstable,now 2.1.0~beta3+dfsg-5.3 all [installed,automatic]
liblz4-1/oldstable,now 1.9.3-2 arm64 [installed]
liblzma5/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [installed]
libmagic-mgc/oldstable,now 1:5.39-3 arm64 [installed,automatic]
libmagic1/oldstable,now 1:5.39-3 arm64 [installed,automatic]
libmatroska7/oldstable,now 1.6.2-1 arm64 [installed,automatic]
libmaxminddb0/oldstable,now 1.5.2-1 arm64 [installed,automatic]
libmbim-glib4/oldstable,now 1.24.6-0.1 arm64 [installed,automatic]
libmbim-proxy/oldstable,now 1.24.6-0.1 arm64 [installed,automatic]
libmd0/oldstable,now 1.0.3-3 arm64 [installed]
libmm-glib0/oldstable,now 1.14.12-0.2 arm64 [installed,automatic]
libmnl0/oldstable,now 1.0.4-3 arm64 [installed]
libmount1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libmpc3/oldstable,now 1.2.0-1 arm64 [installed,automatic]
libmpdec3/oldstable,now 2.5.1-1 arm64 [installed,automatic]
libmpfr6/oldstable,now 4.1.0-3 arm64 [installed,automatic]
libmtp-common/oldstable,oldstable,now 1.1.17-3 all [installed,automatic]
libmtp-runtime/oldstable,now 1.1.17-3 arm64 [installed]
libmtp9/oldstable,now 1.1.17-3 arm64 [installed,automatic]
libncurses6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libncursesw6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libndp0/oldstable,now 1.6-1+b1 arm64 [installed,automatic]
libnetfilter-conntrack3/oldstable,now 1.0.8-3 arm64 [installed,automatic]
libnettle8/oldstable,now 3.7.3-1 arm64 [installed]
libnewt0.52/oldstable,now 0.52.21-4+b3 arm64 [installed]
libnfnetlink0/oldstable,now 1.0.1-3+b1 arm64 [installed,automatic]
libnfsidmap2/oldstable,now 0.25-6 arm64 [installed,automatic]
libnftables1/oldstable,now 0.9.8-3.1+deb11u1 arm64 [installed]
libnftnl11/oldstable,now 1.1.9-1 arm64 [installed]
libnghttp2-14/oldstable,now 1.43.0-1 arm64 [installed,automatic]
libnl-3-200/oldstable,now 3.4.0-1+b1 arm64 [installed,automatic]
libnl-genl-3-200/oldstable,now 3.4.0-1+b1 arm64 [installed,automatic]
libnl-route-3-200/oldstable,now 3.4.0-1+b1 arm64 [installed,automatic]
libnm0/oldstable,now 1.30.6-1+deb11u1 arm64 [installed,automatic]
libnpth0/oldstable,now 1.6-3 arm64 [installed,automatic]
libnsl-dev/oldstable,now 1.3.0-2 arm64 [installed,automatic]
libnsl2/oldstable,now 1.3.0-2 arm64 [installed]
libnspr4/oldstable,now 2:4.29-1 arm64 [installed,automatic]
libnss-mdns/oldstable,now 0.14.1-2 arm64 [installed,automatic]
libnss3/oldstable,oldstable-security,now 2:3.61-1+deb11u3 arm64 [installed,automatic]
libntfs-3g883/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 arm64 [installed,automatic]
libogg0/oldstable,now 1.3.4-0.1 arm64 [installed,automatic]
liborc-0.4-0/oldstable,now 1:0.4.32-1 arm64 [installed,automatic]
libp11-kit0/oldstable,now 0.23.22-1 arm64 [installed]
libpam-chksshpwd/stable,now 1.4.0-9+deb11u1+rpt2 arm64 [installed]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1+rpt2 arm64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1+rpt2 arm64 [installed]
libpam-runtime/stable,stable,now 1.4.0-9+deb11u1+rpt2 all [installed]
libpam-systemd/oldstable-updates,now 247.3-7+deb11u4 arm64 [installed,automatic]
libpam0g/stable,now 1.4.0-9+deb11u1+rpt2 arm64 [installed]
libparted-fs-resize0/oldstable,now 3.4-1 arm64 [installed,automatic]
libparted2/oldstable,now 3.4-1 arm64 [installed,automatic]
libpcap0.8/oldstable,now 1.10.0-2 arm64 [installed,automatic]
libpci3/oldstable,now 1:3.7.0-5 arm64 [installed,automatic]
libpcre2-8-0/oldstable,now 10.36-2+deb11u1 arm64 [installed]
libpcre2-posix2/oldstable,now 10.36-2+deb11u1 arm64 [installed,automatic]
libpcre3/oldstable,now 2:8.39-13 arm64 [installed]
libpcsclite1/oldstable,now 1.9.1-1 arm64 [installed,automatic]
libperl5.32/oldstable,now 5.32.1-4+deb11u2 arm64 [installed,automatic]
libpipeline1/oldstable,now 1.5.3-1 arm64 [installed,automatic]
libpng-dev/oldstable,now 1.6.37-3 arm64 [installed,automatic]
libpng-tools/oldstable,now 1.6.37-3 arm64 [installed,automatic]
libpng16-16/oldstable,now 1.6.37-3 arm64 [installed,automatic]
libpolkit-agent-1-0/stable,now 0.105-31+rpt1+deb11u1 arm64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 0.105-31+rpt1+deb11u1 arm64 [installed,automatic]
libpopt0/oldstable,now 1.18-2 arm64 [installed]
libprocps8/oldstable,now 2:3.3.17-5 arm64 [installed]
libprotobuf-c1/oldstable,now 1.3.3-1+b2 arm64 [installed,automatic]
libpsl5/oldstable,now 0.21.0-1.2 arm64 [installed,automatic]
libpugixml1v5/oldstable,now 1.11.4-1 arm64 [installed,automatic]
libpython3-dev/oldstable,now 3.9.2-3 arm64 [installed,automatic]
libpython3-stdlib/oldstable,now 3.9.2-3 arm64 [installed,automatic]
libpython3.9-dev/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libpython3.9-minimal/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libpython3.9-stdlib/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libpython3.9/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libqmi-glib5/oldstable,now 1.26.10-0.1 arm64 [installed,automatic]
libqmi-proxy/oldstable,now 1.26.10-0.1 arm64 [installed,automatic]
libraspberrypi-bin/stable,now 1:2+git20230322~143557+9d5250f-1 arm64 [installed]
libraspberrypi-dev/stable,now 1:2+git20230322~143557+9d5250f-1 arm64 [installed]
libraspberrypi-doc/stable,stable,now 1:2+git20230322~143557+9d5250f-1 all [installed]
libraspberrypi0/stable,now 1:2+git20230322~143557+9d5250f-1 arm64 [installed]
libreadline8/oldstable,now 8.1-1 arm64 [installed]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2+b2 arm64 [installed,automatic]
libsamplerate0/oldstable,now 0.2.1+ds0-1 arm64 [installed,automatic]
libsasl2-2/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed,automatic]
libsasl2-modules-db/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed,automatic]
libsasl2-modules/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed,automatic]
libseccomp2/oldstable,now 2.5.1-1+deb11u1 arm64 [installed]
libselinux1/oldstable,now 3.1-3 arm64 [installed]
libsemanage-common/oldstable,oldstable,now 3.1-1 all [installed]
libsemanage1/oldstable,now 3.1-1+b2 arm64 [installed]
libsepol1/oldstable,now 3.1-1 arm64 [installed]
libslang2/oldstable,now 2.3.2-5 arm64 [installed]
libsmartcols1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libsource-highlight-common/oldstable,oldstable,now 3.1.9-3 all [installed,automatic]
libsource-highlight4v5/oldstable,now 3.1.9-3+b1 arm64 [installed,automatic]
libsqlite3-0/oldstable,now 3.34.1-3 arm64 [installed,automatic]
libss2/oldstable,now 1.46.2-2 arm64 [installed]
libssh2-1/oldstable,now 1.9.0-2 arm64 [installed,automatic]
libssl1.1/stable,now 1.1.1n-0+deb11u5+rpt1 arm64 [installed]
libstdc++-10-dev/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libstdc++6/oldstable,now 10.2.1-6 arm64 [installed]
libsystemd0/oldstable-updates,now 247.3-7+deb11u4 arm64 [installed]
libtalloc2/oldstable,now 2.3.1-2+b1 arm64 [installed,automatic]
libtasn1-6/oldstable,now 4.16.0-2+deb11u1 arm64 [installed]
libteamdctl0/oldstable,now 1.31-1 arm64 [installed,automatic]
libtevent0/oldstable,now 0.10.2-1 arm64 [installed,automatic]
libtext-charwidth-perl/oldstable,now 0.04-10+b1 arm64 [installed]
libtext-iconv-perl/oldstable,now 1.7-7+b1 arm64 [installed]
libtext-wrapi18n-perl/oldstable,oldstable,now 0.06-9 all [installed]
libtiff5/oldstable,oldstable-security,now 4.2.0-1+deb11u4 arm64 [installed,automatic]
libtinfo6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libtirpc-common/oldstable,oldstable,oldstable-security,oldstable-security,now 1.3.1-1+deb11u1 all [installed]
libtirpc-dev/oldstable,oldstable-security,now 1.3.1-1+deb11u1 arm64 [installed,automatic]
libtirpc3/oldstable,oldstable-security,now 1.3.1-1+deb11u1 arm64 [installed]
libtsan0/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libturbojpeg0/oldstable,now 1:2.0.6-4 arm64 [installed,automatic]
libubsan1/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libuchardet0/oldstable,now 0.0.7-1 arm64 [installed,automatic]
libudev1/oldstable-updates,now 247.3-7+deb11u4 arm64 [installed]
libudisks2-0/oldstable,now 2.9.2-2+deb11u1 arm64 [installed,automatic]
libunistring2/oldstable,now 0.9.10-4 arm64 [installed]
libunwind8/oldstable,now 1.3.2-2 arm64 [installed,automatic]
libusb-1.0-0/oldstable,now 2:1.0.24-3 arm64 [installed,automatic]
libutempter0/oldstable,now 1.2.1-2 arm64 [installed,automatic]
libuuid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libuv1/oldstable,now 1.40.0-2 arm64 [installed,automatic]
libv4l-0/oldstable,now 1.20.0-2 arm64 [installed,automatic]
libv4l2rds0/oldstable,now 1.20.0-2 arm64 [installed,automatic]
libv4lconvert0/oldstable,now 1.20.0-2 arm64 [installed,automatic]
libvolume-key1/oldstable,now 0.3.12-3.1+b1 arm64 [installed,automatic]
libvorbis0a/oldstable,now 1.3.7-1 arm64 [installed,automatic]
libwbclient0/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
libwebp6/oldstable-security,now 0.6.1-2.1+deb11u1 arm64 [installed,automatic]
libwebpdemux2/oldstable-security,now 0.6.1-2.1+deb11u1 arm64 [installed,automatic]
libwebpmux3/oldstable-security,now 0.6.1-2.1+deb11u1 arm64 [installed,automatic]
libwrap0/oldstable,now 7.6.q-31 arm64 [installed,automatic]
libx11-6/oldstable-security,now 2:1.7.2-1+deb11u1 arm64 [installed,automatic]
libx11-data/oldstable-security,oldstable-security,now 2:1.7.2-1+deb11u1 all [installed,automatic]
libxau6/oldstable,now 1:1.0.9-1 arm64 [installed,automatic]
libxcb1/oldstable,now 1.14-3 arm64 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 arm64 [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1.1 arm64 [installed,automatic]
libxml2/oldstable,oldstable-security,now 2.9.10+dfsg-6.7+deb11u4 arm64 [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2+b3 arm64 [installed,automatic]
libxpm4/oldstable,now 1:3.5.12-1.1~deb11u1 arm64 [installed,automatic]
libxtables12/oldstable,now 1.8.7-1 arm64 [installed]
libxxhash0/oldstable,now 0.8.0-2 arm64 [installed]
libyaml-0-2/oldstable,now 0.2.2-1 arm64 [installed,automatic]
libzstd1/oldstable,now 1.4.8+dfsg-2.1 arm64 [installed]
linux-base/oldstable,oldstable,now 4.6 all [installed,automatic]
linux-libc-dev/stable,now 1:1.20230405-1 arm64 [installed,automatic]
locales/stable,stable,now 2.31-13+rpt2+rpi1+deb11u5 all [installed]
login/oldstable,now 1:4.8.1-1 arm64 [installed]
logrotate/oldstable,now 3.18.0-2+deb11u1 arm64 [installed]
logsave/oldstable,now 1.46.2-2 arm64 [installed]
lsb-base/oldstable,oldstable,now 11.1.0 all [installed]
lsb-release/oldstable,oldstable,now 11.1.0 all [installed,automatic]
lua5.1/oldstable,now 5.1.5-8.1+b3 arm64 [installed]
luajit/oldstable,now 2.1.0~beta3+dfsg-5.3 arm64 [installed]
mailcap/oldstable,oldstable,now 3.69 all [installed,automatic]
make/oldstable,now 4.3-4.1 arm64 [installed,automatic]
man-db/oldstable,now 2.9.4-2 arm64 [installed]
manpages-dev/oldstable,oldstable,now 5.10-1 all [installed]
manpages/oldstable,oldstable,now 5.10-1 all [installed,automatic]
mawk/oldstable,now 1.3.4.20200120-2 arm64 [installed]
media-types/oldstable,oldstable,now 4.0.0 all [installed,automatic]
mime-support/oldstable,oldstable,now 3.66 all [installed,automatic]
mksh/oldstable,now 59c-9+b2 arm64 [installed,automatic]
mkvtoolnix/oldstable,now 54.0.0+really52.0.0-3 arm64 [installed]
modemmanager/oldstable,now 1.14.12-0.2 arm64 [installed,automatic]
mount/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
nano/oldstable,now 5.4-2+deb11u2 arm64 [installed]
ncdu/oldstable,now 1.15.1-1 arm64 [installed]
ncurses-base/oldstable,oldstable,now 6.2+20201114-2+deb11u1 all [installed]
ncurses-bin/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
ncurses-term/oldstable,oldstable,now 6.2+20201114-2+deb11u1 all [installed,automatic]
net-tools/oldstable,now 1.60+git20181103.0eebece-1 arm64 [installed]
netbase/oldstable,oldstable,now 6.3 all [installed]
netfilter-persistent/oldstable,oldstable,now 1.0.15 all [installed]
network-manager/oldstable,now 1.30.6-1+deb11u1 arm64 [installed]
nfs-common/oldstable,now 1:1.3.4-6 arm64 [installed]
nftables/oldstable,now 0.9.8-3.1+deb11u1 arm64 [installed]
ntfs-3g/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 arm64 [installed]
openresolv/oldstable,oldstable,now 3.12.0-1 all [installed,automatic]
openssh-client/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed,automatic]
openssh-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed,automatic]
openssh-sftp-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed,automatic]
openssl/stable,now 1.1.1n-0+deb11u5+rpt1 arm64 [installed]
p7zip-full/oldstable,now 16.02+dfsg-8 arm64 [installed]
p7zip/oldstable,now 16.02+dfsg-8 arm64 [installed,automatic]
parprouted/oldstable,now 0.70-3 arm64 [installed]
parted/oldstable,now 3.4-1 arm64 [installed]
passwd/oldstable,now 1:4.8.1-1 arm64 [installed]
patch/oldstable,now 2.7.6-7 arm64 [installed,automatic]
pci.ids/oldstable,oldstable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/oldstable,now 1:3.7.0-5 arm64 [installed]
perl-base/oldstable,now 5.32.1-4+deb11u2 arm64 [installed]
perl-modules-5.32/oldstable,oldstable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl/oldstable,now 5.32.1-4+deb11u2 arm64 [installed,automatic]
pi-bluetooth/stable,stable,now 0.1.19 all [installed]
pigz/oldstable,now 2.6-1 arm64 [installed,automatic]
pinentry-curses/oldstable,now 1.1.0-4 arm64 [installed,automatic]
pkg-config/oldstable,now 0.29.2-1 arm64 [installed]
policykit-1/stable,now 0.105-31+rpt1+deb11u1 arm64 [installed]
ppp/oldstable,now 2.4.9-1+1 arm64 [installed,automatic]
procps/oldstable,now 2:3.3.17-5 arm64 [installed]
psmisc/oldstable,now 23.4-2 arm64 [installed]
publicsuffix/oldstable,oldstable,now 20220811.1734-0+deb11u1 all [installed,automatic]
python-apt-common/oldstable,oldstable,now 2.2.1 all [installed,automatic]
python-is-python3/oldstable,oldstable,now 3.9.2-1 all [installed]
python-pip-whl/stable,stable,now 20.3.4-4+rpt1+deb11u1 all [installed,automatic]
python3-apt/oldstable,now 2.2.1 arm64 [installed,automatic]
python3-certifi/oldstable,oldstable,now 2020.6.20-1 all [installed,automatic]
python3-chardet/oldstable,oldstable,now 4.0.0-1 all [installed,automatic]
python3-colorzero/stable,stable,now 1.1 all [installed,automatic]
python3-debconf/oldstable,oldstable,now 1.5.77 all [installed,automatic]
python3-dev/oldstable,now 3.9.2-3 arm64 [installed,automatic]
python3-distro/oldstable,oldstable,now 1.5.0-1 all [installed,automatic]
python3-distutils/oldstable,oldstable,now 3.9.2-1 all [installed,automatic]
python3-gpiozero/stable,stable,now 1.6.2-1 all [installed]
python3-idna/oldstable,oldstable,now 2.10-1 all [installed,automatic]
python3-kms++/stable,now 0~git20221104~171243+adc05b6-1 arm64 [installed,automatic]
python3-lib2to3/oldstable,oldstable,now 3.9.2-1 all [installed,automatic]
python3-libcamera/stable,now 0~git20230720+bde9b04f-1 arm64 [installed,automatic]
python3-minimal/oldstable,now 3.9.2-3 arm64 [installed,automatic]
python3-numpy/oldstable,now 1:1.19.5-1 arm64 [installed,automatic]
python3-picamera2/stable,stable,now 0.3.12-2 all [installed]
python3-pidng/stable,now 4.0.9-1 arm64 [installed,automatic]
python3-piexif/stable,stable,now 1.1.3-1 all [installed,automatic]
python3-pil/oldstable,oldstable-security,now 8.1.2+dfsg-0.3+deb11u1 arm64 [installed,automatic]
python3-pip/stable,stable,now 20.3.4-4+rpt1+deb11u1 all [installed]
python3-pkg-resources/oldstable,oldstable,now 52.0.0-4 all [installed,automatic]
python3-prctl/oldstable,now 1.7-2+b4 arm64 [installed,automatic]
python3-requests/oldstable,oldstable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-rpi.gpio/oldstable,now 0.7.0-0.2+b2 arm64 [installed]
python3-setuptools/oldstable,oldstable,now 52.0.0-4 all [installed,automatic]
python3-simplejpeg/stable,now 1.6.4-1 arm64 [installed,automatic]
python3-six/oldstable,oldstable,now 1.16.0-2 all [installed,automatic]
python3-spidev/stable,now 20200602~200721-1 arm64 [installed,automatic]
python3-toml/oldstable,oldstable,now 0.10.1-1 all [installed,automatic]
python3-urllib3/oldstable,oldstable,now 1.26.5-1~exp1 all [installed,automatic]
python3-v4l2/stable,stable,now 0.3.2-1 all [installed,automatic]
python3-wheel/oldstable,oldstable,now 0.34.2-1 all [installed,automatic]
python3.9-dev/oldstable,now 3.9.2-1 arm64 [installed,automatic]
python3.9-minimal/oldstable,now 3.9.2-1 arm64 [installed,automatic]
python3.9/oldstable,now 3.9.2-1 arm64 [installed,automatic]
python3/oldstable,now 3.9.2-3 arm64 [installed]
raspberrypi-archive-keyring/stable,stable,now 2021.1.1+rpt1 all [installed]
raspberrypi-bootloader/stable,now 1:1.20230405-1 arm64 [installed]
raspberrypi-kernel/stable,now 1:1.20230405-1 arm64 [installed]
raspberrypi-net-mods/stable,stable,now 1.3.4 all [installed]
raspberrypi-sys-mods/stable,now 20230510~bullseye arm64 [installed]
raspi-config/stable,stable,now 20230214 all [installed]
raspi-gpio/stable,now 0.20191001 arm64 [installed,automatic]
raspi-utils/stable,now 20230123-1 arm64 [installed,automatic]
raspinfo/stable,stable,now 20230123-1 all [installed]
readline-common/oldstable,oldstable,now 8.1-1 all [installed]
rfkill/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed,automatic]
rng-tools-debian/oldstable,now 2.3 arm64 [installed,automatic]
rng-tools/oldstable,oldstable,now 5migrate1 all [installed]
rpcbind/oldstable,now 1.2.5-9 arm64 [installed,automatic]
rpi-eeprom/stable,now 16.1-1 arm64 [installed]
rpi-update/stable,stable,now 20210618 all [installed]
rpi.gpio-common/oldstable,now 0.7.0-0.2+b2 arm64 [installed,automatic]
rsync/oldstable,now 3.2.3-4+deb11u1 arm64 [installed]
rsyslog/oldstable,oldstable-security,now 8.2102.0-2+deb11u1 arm64 [installed]
runit-helper/oldstable,oldstable,now 2.10.3 all [installed,automatic]
screen/oldstable,now 4.8.0-6 arm64 [installed]
sed/oldstable,now 4.7-1 arm64 [installed]
sensible-utils/oldstable,oldstable,now 0.0.14 all [installed]
speedtest-cli/oldstable,oldstable,now 2.1.3-2 all [installed]
ssh-import-id/oldstable,oldstable,now 5.10-1 all [installed]
ssh/oldstable,oldstable,now 1:8.4p1-5+deb11u1 all [installed]
strace/oldstable,now 5.10-1 arm64 [installed]
sudo/oldstable,oldstable-security,now 1.9.5p2-3+deb11u1 arm64 [installed]
systemd-sysv/oldstable-updates,now 247.3-7+deb11u4 arm64 [installed]
systemd-timesyncd/oldstable-updates,now 247.3-7+deb11u4 arm64 [installed]
systemd/oldstable-updates,now 247.3-7+deb11u4 arm64 [installed]
sysvinit-utils/oldstable,now 2.96-7+deb11u1 arm64 [installed]
tar/oldstable,now 1.34+dfsg-1 arm64 [installed]
tasksel-data/oldstable,oldstable,now 3.68+deb11u1 all [installed]
tasksel/oldstable,oldstable,now 3.68+deb11u1 all [installed]
triggerhappy/oldstable,now 0.5.0-1.1 arm64 [installed,automatic]
tzdata/oldstable,oldstable,now 2021a-1+deb11u10 all [installed]
ucf/oldstable,oldstable,now 3.0043 all [installed,automatic]
udev/oldstable-updates,now 247.3-7+deb11u4 arm64 [installed]
udisks2/oldstable,now 2.9.2-2+deb11u1 arm64 [installed]
unzip/oldstable,oldstable-security,now 6.0-26+deb11u1 arm64 [installed]
usb-modeswitch-data/oldstable,oldstable,now 20191128-3 all [installed,automatic]
usb-modeswitch/oldstable,now 2.6.1-1 arm64 [installed]
usbutils/oldstable,now 1:013-3 arm64 [installed]
userconf-pi/stable,stable,now 0.5 all [installed]
util-linux/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
v4l-utils/oldstable,now 1.20.0-2 arm64 [installed]
vim-common/oldstable,oldstable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
wget/oldstable,now 1.21-1+deb11u1 arm64 [installed,automatic]
whiptail/oldstable,now 0.52.21-4+b3 arm64 [installed]
wireless-regdb/oldstable,oldstable,now 2022.04.08-2~deb11u1 all [installed,automatic]
wireless-tools/oldstable,now 30~pre9-13.1 arm64 [installed]
wpasupplicant/oldstable,now 2:2.9.0-21 arm64 [installed]
xauth/oldstable,now 1:1.1-1 arm64 [installed,automatic]
xkb-data/oldstable,oldstable,now 2.29-2 all [installed,automatic]
xxd/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
xz-utils/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [installed,automatic]
zip/oldstable,now 3.0-12 arm64 [installed]
zlib1g-dev/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 arm64 [installed,automatic]
zlib1g/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 arm64 [installed]
