Adafruit-Blinka==8.19.0
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-dht==4.0.2
adafruit-circuitpython-requests==1.14.0
adafruit-circuitpython-typing==1.9.4
Adafruit-DHT==1.4.0
Adafruit-PlatformDetect==3.46.0
Adafruit-PureIO==1.1.11
certifi==2020.6.20
chardet==4.0.0
click==8.1.3
colorzero==1.1
Cython==3.0.0
dash==2.10.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
distro==1.5.0
Flask==2.2.5
gpiozero==1.6.2
idna==2.10
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.25.2
packaging==23.1
pandas==2.1.0
picamera2==0.3.12
pidng==4.0.9
piexif==1.1.3
Pillow==8.1.2
plotly==5.15.0
pyftdi==0.54.0
pyserial==3.5
python-apt==2.2.1
python-dateutil==2.8.2
python-prctl==1.7
pytz==2023.3
pyusb==1.2.1
requests==2.25.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.0
simplejpeg==1.6.4
six==1.16.0
smbus==1.1.post2
speedtest-cli==2.1.3
spidev==3.5
ssh-import-id==5.10
sysv-ipc==1.1.0
tenacity==8.2.2
toml==0.10.1
triangle==20200424
typing-extensions==4.6.3
tzdata==2023.3
urllib3==1.26.5
v4l2-python3==0.3.2
Werkzeug==2.2.3
zipp==3.15.0